{
  "name": "runnup-server",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "mocha 'tests/**/*.js' --timeout 5000 --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tower-dev/runnup-server"
  },
  "author": "Richard Antao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tower-dev/runnup-server/issues"
  },
  "homepage": "https://github.com/tower-dev/runnup-server#readme",
  "dependencies": {
    "@google-cloud/logging-winston": "^3.0.6",
    "@sendgrid/mail": "^7.1.1",
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.14",
    "morgan": "^1.10.0",
    "winston": "^3.2.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
